<!DOCTYPE html>
<html lang="en">
<head>
    <title>Musique</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="function.js">
    </script>
</head>
<style>
</style>
<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-brand">
                <img src="images/logo.png" alt="logo" class="rounded-circle" style="width:50px;"><span class="name">Musique</span>
            </a>
        </div>

        <ul class="list-unstyled components">
            <li>
                <a data-toggle="modal" data-target="#exampleModalCenter">Upload Music</a>
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalCenterTitle">Upload Music</h5>
                            </div>
                            <div class="modal-body">
                                <h6>Drag and Drop Files Here</h6>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn rounded-pill mr-3">Upload</button>
                                <button type="button" class="btn rounded-pill" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <li>
                    <a href="#">All Songs</a>
                </li>
                <li>
                    <a href="#" class= "mb-5">Create Playlist
                </li>
                    <a href="#">Playlist #1</a>
                    <a href="#">Playlist #2</a>
                    <a href="#">Playlist #3</a>
                </ul>
          </li>
        </ul>
        </nav>

        <div id="content">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <form class="navbar-form mr-auto" action="#">
                        <div class="form">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                        </div>
                    </form>
                </div>
            </nav>

            <h1>All Songs</h1>
            <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th> </th>
          <th>Title</th>
          <th>Artist</th>
          <th>Album</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><div class="arrow-left">
            </div></td>
          <td>Gasoline</td>
          <td>Halsey</td>
          <td>Badlands (Deluxe)</td>
          <td>3:17</td>
        </tr>
        <tr>
          <td><div class="arrow-left">
            </div></td>
          <td>Faded</td>
          <td>Izzy Bizu</td>
          <td>Faded</td>
          <td>3:28</td>
        </tr>
        <tr>
          <td><div class="arrow-left">
            </div></td>
          <td>Class Fight</td>
          <td>Melanie Martinez</td>
          <td>K-12</td>
          <td>2:41</td>
        </tr>
        <tr>
          <td><div class="arrow-left">
            </div></td>
          <td>Pompeii</td>
          <td>Bastille</td>
          <td>Bad Blood</td>
          <td>3:32</td>
        </tr>
      </tbody>
    </table>
  </div>
    <div class="music-controls">
        <img src="images/controls.jpg" class="mx-auto d-block" max-width='100px' height='auto'/>
    </div>

</body>
<script>
</script>
</html>