<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop for Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Shop for Books</h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-none">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Books</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">A</a>
          <a class="dropdown-item" href="#">B</a>
          <a class="dropdown-item" href="#">C</a>
          <a class="dropdown-item" href="#">D</a>
          <a class="dropdown-item" href="#">E</a>
          <a class="dropdown-item" href="#">F</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">See more...</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action & Adventure</a>
          <a class="dropdown-item" href="#">Classics</a>
          <a class="dropdown-item" href="#">Comics</a>
          <a class="dropdown-item" href="#">Mystery</a>
          <a class="dropdown-item" href="#">Fantasy</a>
          <a class="dropdown-item" href="#">Historical</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">See more...</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <img src="https://cdn-icons.flaticon.com/png/512/666/premium/666201.png?token=exp=1633700439~hmac=658e0fd6b52e6be163bb6695b3ff37c4" width="25" height="25" class="d-inline-block align-top " alt=""> Log In
        </a>
      </li>    
    </ul>
  </div>
</nav>

<h2>Top three best-sellers for the week</h2>
<div class="hero-image">
  <div class="container">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top mainImage img-fluid mx-auto d-block" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1582135294i/36809135.jpg" alt="Card image" style="width:80%">
      <div class="card-body d-flex">
        <a><h3>$9.98</h3></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" width="30" height="30" class="d-inline-block align-top " alt=""></a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top mainImage img-fluid mx-auto d-block" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1535115320i/40121378.jpg" alt="Card image" style="width:80%">
      <div class="card-body d-flex">
        <a><h3>$9.98</h3></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" width="30" height="30" class="d-inline-block align-top " alt=""></a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top mainImage img-fluid mx-auto d-block" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1357177533i/13623848.jpg" alt="Card image" style="width:80%">
      <div class="card-body d-flex">
        <a><h3>$9.98</h3></a>
        <a href=""><img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" width="30" height="30" class="d-inline-block align-top " alt=""></a>
      </div>
    </div>
  </div>
</div>
<div class="text-center mt-3">
  <button type="button" class="btn btn-outline-info rounded-pill">See More...</button>
</div>
</div>
</body>
</html>
